# MongoDB
MONGO_URI=url_mongodb
MONGO_DB=database_name

# Limite du crawl (nombre d'entreprises à récupérer)
CRAWL_LIMIT=10

# Langue des pages KBO
KBO_LANG=fr

# Dossier des CSV
CSV_PATH=lien_csv

# User-Agent optionnel pour Scrapy
USER_AGENT=user_agent
